# funda

./: Funda.Assignment.sln  README.md  docker-compose.yml
src/: Dockerfile
src/Funda.Assignment.Api/: Funda.Assignment.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Funda.Assignment.Api/Extensions/: ApiControllerExtensions.cs  ApiVersioningExtensions.cs  ExceptionMiddlewareExtensions.cs  FundaPartnerApiExtensions.cs  HealthCheckExtensions.cs  MediatRExtensions.cs  SwaggerExtensions.cs  UseCaseExtensions.cs
src/Funda.Assignment.Api/HealthChecks/: FundaPartnerApiHealthCheck.cs  LivenessHealthCheck.cs
src/Funda.Assignment.Api/Properties/: launchSettings.json
src/Funda.Assignment.Api/UseCases/V1/EstateAgents/GetMostPropertiesForSaleByLocation/: EstateAgentsController.cs  GetMostPropertiesByLocationResponse.cs  GetPropertiesByLocationResponse.cs  Output.cs
src/Funda.Assignment.Api/UseCases/V1/EstateAgents/GetPropertiesByLocation/: EstateAgentsController.cs  GetPropertiesByLocationResponse.cs  Output.cs
src/Funda.Assignment.Application/: Funda.Assignment.Application.csproj
src/Funda.Assignment.Application/Common/Interfaces/: IQueryResult.cs
src/Funda.Assignment.Application/UseCases/EstateAgents/GetMostPropertiesForSaleByLocation/: EstateAgentsWithMostPropertiesQuery.cs  EstateAgentsWithMostPropertiesQueryHandler.cs  EstateAgentsWithMostPropertiesQueryResult.cs
src/Funda.Assignment.Application/UseCases/EstateAgents/GetPropertiesByLocation/: GetPropertiesByLocationQuery.cs  GetPropertiesByLocationQueryHandler.cs  GetPropertiesByLocationSuccessResult.cs
src/Funda.Assignment.Domain/: Entity.cs  IMaybeExist.cs  ISearchProperties.cs  ITranslateProperty.cs  Property.cs  SearchType.cs
src/Funda.Assignment.Domain/EstateAgents/: EstateAgent.cs
src/Funda.Assignment.Domain/ValueObjects/: EstateAgentId.cs  EstateAgentName.cs  Location.cs  Name.cs  Price.cs  PropertyId.cs  PropertyLocation.cs  PropertyPrice.cs
src/Funda.Assignment.Infrastructure/: Funda.Assignment.Infrastructure.csproj
src/Funda.Assignment.Infrastructure/PropertyServices/FundaPartnerApi/: AanbodService.cs  AanbodServiceResponse.cs  FundaPartnerApiSettings.cs  PropertyTranslator.cs
test/Funda.Assignment.IntegrationTests/: Funda.Assignment.IntegrationTests.csproj
test/Funda.Assignment.IntegrationTests/FundaPartnerApiTests/: AanbodServiceTests.cs
test/Funda.Assignment.UnitTests/: Funda.Assignment.UnitTests.csproj
test/Funda.Assignment.UnitTests/UseCaseTests/: EstateAgentsControllerTests.cs  EstateAgentsWithMostPropertiesQueryHandlerTests.cs  PropertyTranslatorTests.cs
