<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.2" />
        <PackageReference Include="Flurl.Http" Version="3.0.2" />
        <PackageReference Include="Polly" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Funda.Assignment.Application\Funda.Assignment.Application.csproj" />
      <ProjectReference Include="..\Funda.Assignment.Domain\Funda.Assignment.Domain.csproj" />
    </ItemGroup>

</Project>
